# BodyMassIndexCalculator

./: pom.xml
src/main/java/com/cerner/devessentials/unittesting/bmi/: BMICalculationException.java  BMICalculator.java  BMICalculatorImpl.java  BMIDiagnosticResultLoader.java  BMIOutOfBoundsException.java  BMIRange.java  HumanRanges.java
src/test/java/com/cerner/devessentials/unittesting/bmi/: BMICalculatorImplTest.java  BMIDiagnosticLoaderTest.java  BMIresultLoaderTest.java  TestSuite.java
